<input type="hidden" id="new_folder_name_error" value="#messages.new_folder_name_error#">
<input type="hidden" id="delete_confirm" value="#messages.delete_confirm#">
<input type="hidden" id="subject_empty" value="#messages.subject_empty#">
<input type="hidden" id="confirm_trash_empty" value="#messages.confirm_trash_empty#">
<input type="hidden" id="recipients_empty" value="#messages.recipients_empty#">
<input type="hidden" id="msg_read" value="#messages.msg_read#">
<input type="hidden" id="msg_unread" value="#messages.msg_unread#">
<input type="hidden" id="msg_delete" value="#messages.msg_delete#">
<input type="hidden" id="more_msg_unread" value="#messages.more_msg_unread#">
<input type="hidden" id="more_msg_read" value="#messages.more_msg_read#">
<input type="hidden" id="msg_moved_to" value="#messages.has_been_moved_to#">
<input type="hidden" id="msg_cancel" value="#messages.msg_cancel#">
<input type="hidden" id="cancel" value="#messages.cancel#">
<input type="hidden" id="other_msg_reply" value="#messages.other_msg_reply#">
<input type="hidden" id="send_msg" value="#messages.send#">
<input type="hidden" id="msg_invalid_user" value="#messages.msg_invalid_user#">
<input type="hidden" id="more_msg_moved_to" value="#messages.more_msg_moved_to#">
<input type="hidden" id="msg_select_msg" value="#messages.msg_select_msg#">
<input type="hidden" id="msg_loading" value="#messages.msg_loading#">
<input type="hidden" id="msg_yes" value="#messages.yes#">
<input type="hidden" id="msg_create" value="#messages.create#">
<input type="hidden" id="msg_id_reply" value="">
<input type="hidden" id="option_reply" value="">
<input type="hidden" id="msg_action_send_p" value="f">
<input type="hidden" id="msg_id_new_send" value="">
<input type="hidden" id="msg_active_reply" value="">
<input type="hidden" id="msg_action_p" value="f">
<input type="hidden" id="more_actions_option" value="f">
<input type="hidden" id="more_actions_p" value="f">
<input type="hidden" id="ids_length" value=0>
<input type="hidden" id="folder_active" value=0>
<input type="hidden" id="option_move_to" value=>
<input type="hidden" id="move_to_p" value="f">
<input type="hidden" id="inbox_select_p" value="f">
<input type="hidden" id="option_action" value=>
<input type="hidden" id="option" value=0>
<input type="hidden" id="message_action_p" value="t">
<input type="hidden" id="location_href" value="t">
<input type="hidden" id="reply_dialog_active" value="f">
<input type="hidden" id="count_msg_ids" value=0>
<input type="hidden" id="folder_name" value=0>
<input type="hidden" id="ids_more_actions" value=""> 
<input type="hidden" id="msg_invalid_number"  value="#messages.msg_invalid_number#">
<input type="hidden" id="save_info" value="#messages.save_info#">
<input type="hidden" id="msg_delete_folder" value="#messages.msg_delete_folder#">
<input type="hidden" id="active" value="f">
<input type="hidden" id="name_cancel" value="">
<input type="hidden" id="cancel_p" value="f">
<input type="hidden" id="delete_p" value="f">
<input type="hidden" id="page_number" value="1">
<input type="hidden" id="total_messages" value="0">
<input type="hidden" id="msg_id_action_reply" value="0">